# quarkus-liquibase-dup

./: pom.xml
app/: pom.xml
changelog/: pom.xml
src/main/resources/: application.properties
